DATABASE_URL="postgresql://postgres:admin123@localhost:5432/feelink-db"
JWT_SECRET="secretkey"
FLASK_URL=http://localhost:5000/analyze


EMAIL_USER=noreply.feelink@gmail.com
EMAIL_PASS=yfmw qrxk ezxt psrt
